
.d-block{
    width: 100%;
    height: 520px;
}

.RecomendCon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.carusel_back img{
    width: 100%;
}

.Recomend{
    width: 170px;
    text-align: center;
}

.Recomend h2{
    color: var(--text, #373737);
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-bottom: 2px solid #FF7A00;
padding-bottom: 20px;
}

.Multiplay{
    display: flex;
    align-items: center;
    padding-bottom:60px ;
}

.ChooseCon{
    display: flex;
    align-items: center;
  gap: 20px;
  padding-top: 15px;
}

.botimg{
    margin-top: -10px;
    width: 15px !important;
    height: 15px !important;
}

.multiConWrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.multiConWrap h3{
    color: var(--text, #373737);
text-align: center;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.multiConWrap h4{
    color: var(--text, #373737);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.multiConWrap img{
    width: 280px;
    height: 160px;
}


 .but{
    display: inline-block;
    width: 260px;
    height: 45px;
    background-color: #0073b5; 
    text-align: center;
    position: relative;
    clip-path: polygon(10% 0%, 90% 0%, 80% 100%, 0% 100%);
    border: none;
    cursor: pointer;
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    margin-left: 20px;
 }

 .videosImgCon{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap: 20px;
    padding-bottom: 80px;
   
 }




 .videosImg img{
    width: 290px;
    height: 290px;
    cursor: pointer;
 }

.Blogss{
padding: 0 50px 50px 50px;
}

 .blogsCon{
    display: flex;
    gap: 33px;
 }


 .blog-text-wrapper h1{
    color: #000;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: normal;
 }

 .blog-text-wrapper h3{
    color: var(--sariq, #FF7A00);
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
cursor: pointer;
margin: 33px 0 10px 0;
 }
 .blog-text-wrapper p{
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
 }

 .blog-img-wrapper{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
 }

 .blog-img-wrapper img{
    width: 258px;
    height: 258px;
 }

 @media only screen and (max-width:1250px) {
        .videosImgCon{
            grid-template-columns: auto auto auto;
        }
        .blogsCon{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0;
        }
        .blog-text-wrapper h1{
            text-align: center;
        }
        .blog-text-wrapper h3{
            text-align: center;
        }
 }

 @media only screen and (max-width:950px) {
    .videosImgCon{
        grid-template-columns: auto auto ;
    }
    .blog-img-wrapper{
        grid-template-columns: auto auto ;
     }
}
@media only screen and (max-width:620px) {
    .videosImgCon{
        grid-template-columns: auto;
    }
    .blog-img-wrapper{
        grid-template-columns: auto;
     }
}